# SharpRepositoryScrutorDemoApp

./: .gitignore  Directory.Build.props  Nuget.Config  SharpRepository.Scrutor.sln  aeonic-settings.aeonic  azure-pipelines.yml
ConsoleApp/: Directory.Build.props
ConsoleApp/console/: App.cs  Program.Injection.cs  Program.Logging.cs  Program.SettingsConfig.cs  Program.cs  SharpRepository.Scrutor.ConsoleApp.Client.csproj  appsettings.json
ConsoleApp/console/Config/: IAppSettings.cs
ConsoleApp/console/Features/Greeters/Container/: FeatureGreeterContainer.cs
ConsoleApp/console/Features/Greeters/Interfaces/: IGreeterWelcomeService.cs
ConsoleApp/console/Features/Greeters/Services/: GreeterWelcomeService.cs
ConsoleApp/console/Infra/: SchoolContext.cs
ConsoleApp/console/Infra/Entities/: Grade.cs  Student.cs
ConsoleApp/console/logs/diagnostics/: SharpRepository.Scrutor.ConsoleApp.Client_compiler-diagnostics.sarif
ConsoleApp/licenses/: LICENSE.txt
ConsoleTests/tests/: SharpRepository.Scrutor.ConsoleApp.Client.Tests.csproj
