<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Company>Aeonic Technology</Company>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\nukeeper.settings.json;$(MSBuildProjectDirectory)\nugetConfigSettings.json;$(MSBuildProjectDirectory)\logs\**;$(MSBuildProjectDirectory)\Nuget.Config</DefaultItemExcludes>
    </PropertyGroup>
    <PropertyGroup Label="CompilerParams">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Label="DebugBuildOnly" Condition="'$(Configuration)'=='Debug'">
        <WarningLevel>5</WarningLevel>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ReportAnalyzer>true</ReportAnalyzer>
        <GenerateFullPaths>true</GenerateFullPaths>
        <PreferredUILang>en-US</PreferredUILang>
        <Utf8Output>true</Utf8Output>
        <ErrorEndLocation>true</ErrorEndLocation>
    </PropertyGroup>
</Project>