<Project>
    <!-- Insert Property Group (.csproj) elements here -->
    <PropertyGroup Label="SourceLinkConfig">
        <!--  build using Azure DevOps -->
        <!-- https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables -->
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Deterministic>true</Deterministic>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- <RepositoryUrl>https://Aeonic-Tech@dev.azure.com/Aeonic-Tech/Libraries/_git/Aeonic.DotNet.Buildalyzer</RepositoryUrl> -->
        <!-- <PackageProjectUrl>https://Aeonic-Tech@dev.azure.com/Aeonic-Tech/Libraries/_git/Aeonic.DotNet.Buildalyzer</PackageProjectUrl> -->
    </PropertyGroup>
    <PropertyGroup Label="Versions">
        <Version>0.0.0</Version>
        <FileVersion>0.0.0.0</FileVersion>
        <InformationalVersion>0.0.0.-myversion.0</InformationalVersion>
    </PropertyGroup>
    <PropertyGroup Label="CompilerDiagnosticsConfig">
        <ErrorLog>$(MSBuildProjectDirectory)\logs\diagnostics\$(MSBuildProjectName)_compiler-diagnostics.sarif</ErrorLog>
    </PropertyGroup>
    <PropertyGroup Label="LibraryConfig">
        <TargetType>exe</TargetType>
    </PropertyGroup>
    <PropertyGroup Label="ExcludeConfig">
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\logs\**</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\images\icon.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="..\licenses\LICENSE.txt" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.Props', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
